<!DOCTYPE html>
<html>
    <head>
        <title>The Bear</title>

    </head>
    <body>
        <h1>The Brown Bear</h1>
        <p>The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America.
            It is one of the largest living terrestrial members of the order Carnivora,
             rivaled in size only by its closest relative, the polar bear (Ursus maritimus),
              which is much less variable in size and slightly bigger on average. 
              The brown bear's range includes parts of Russia, Central Asia, the Himalayas, China,
               Canada, the United States, Hokkaido, Scandinavia, Finland, the Balkans,
                the Picos de Europa and the Carpathian region (especially Romania), Iran, Anatolia,
                 and the Caucasus.The brown bear is recognized as a national and state animal in
                  several European countries. In North America, the populations of brown bears are
                   called grizzly bears, while the subspecies that inhabits the Kodiak Islands of Alaska
                    is known as the Kodiak bear.</p>
        <a href="https://en.wikipedia.org/wiki/Brown_bear">learn more</a>
        <p>Here are some bear species:</p>
        <ul>
            <li>Arctos</li>
            <li>Collarus</li>
            <li>Horribilis</li>
            <li>Nelsoni(extinct)</li>
        </ul>
        <p>The following countries have the largest populations of brown bears:</p>
        <ol>
            <li>Russia</li>
            <li>United States</li>
            <li>Canada</li>
        </ol>
        <img src="https://i.pinimg.com/736x/d5/09/35/d509353ad59d20a45ff1cb3aa94d20aa.jpg" alt="Brown Bear">
    </body>
</html>